{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "newFileFolderPath": "",
  "attachmentFolderPath": "附件",
  "showLineNumber": false,
  "spellcheck": true,
  "tabSize": 2,
  "useTab": true,
  "defaultViewMode": "source",
  "livePreview": true,
  "showFrontmatter": false,
  "showIndentGuide": true,
  "rightToLeft": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showInlineTitle": true,
  "trashOption": "local",
  "focusNewTab": true,
  "vimMode": false,
  "showUnsupportedFiles": false,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "showUnsupportedFormats": false
}
